# Rename this file to ".env" and fill in the values before running the application.

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=get your supabase url here
NEXT_PUBLIC_SUPABASE_ANON_KEY=get your supabase anon key here
DATABASE_URL=get your database url here

# gefrdb - suldb
DB_GEFRDB_SULDB_V1_URL=get your suldb database url here
DB_GEFRDB_SULDB_V1_HOST=get your suldb database host here
DB_GEFRDB_SULDB_V1_PORT=get your suldb database port here
DB_GEFRDB_SULDB_V1_USER=get your suldb database user here
DB_GEFRDB_SULDB_V1_PASSWORD=get your suldb database password here
DB_GEFRDB_SULDB_V1_NAME=get your suldb database name here