# Rename this file to ".env" and fill in the values before running the application.

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=get your supabase url here
NEXT_PUBLIC_SUPABASE_ANON_KEY=get your supabase anon key here
DATABASE_URL=get your database url here

# db - demo
DB_CONN_V1_URL=get your db demo database url here
DB_CONN_V1_HOST=get your db demo database host here
DB_CONN_V1_PORT=get your db demo database port here
DB_CONN_V1_USER=get your db demo database user here
DB_CONN_V1_PASSWORD=get your db demo database password here
DB_CONN_V1_NAME=get your db demo database name here

# db - demo local
DB_CONN_V1_LOCAL_URL=postgres://postgres:postgres@localhost/belajardb
DB_CONN_V1_LOCAL_HOST=localhost
DB_CONN_V1_LOCAL_PORT=5432
DB_CONN_V1_LOCAL_USER=postgres
DB_CONN_V1_LOCAL_PASSWORD=postgres
DB_CONN_V1_LOCAL_NAME=belajardb



# db ti sulawesi
DB_CONN_V2_URL=postgres://read1:read1pass@31.97.108.231:5432/onedb
DB_CONN_V2_HOST=31.97.108.231
DB_CONN_V2_PORT=5432
DB_CONN_V2_USER=read1
DB_CONN_V2_PASSWORD=read1pass
DB_CONN_V2_NAME=onedb